# Salon-Treat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oauth_consumer.properties
app/src/main/java/utils/: AboutImageAdapter.java  Album.java  AlbumsAdapter.java  AppointmentAdapter.java  BookNowDateListAdapter.java  BookingsPagerAdapter.java  ButtonAdapter.java  ButtonAdapter1.java  CalendarView.java  CartAdapter.java  CartProductsModel.java  ComplexPreferences.java  Constants.java  CustomAdapter.java  CustomDate.java  CustomLayout.java  CustomPagerAdapter.java  CustomRatingBar.java  CustomRatingBarBlue.java  CustomRatingBarWhite.java  CustomSalonImages.java  CustomTextView.java  DateAdapter.java  Deal.java  DealsAdapter.java  DialogAdapter.java  FavouritesAdapter.java  FileCache.java  FontCache.java  FontsOverride.java  GeocodeAddressIntentService.java  GivenReviewAdapter.java  HorizontalListView.java  ImageAdapter.java  LocationManagerClass.java  LocationService.java  MemoryCache.java  MobDelAdapter.java  MyApplication.java  PaymentAdapter.java  (+20 more)
app/src/main/java/webservices/: GlobalConstants.java  RequestHandler.java  WebServicesHandler.java
app/src/main/res/anim/: push_down_in.xml
app/src/main/res/drawable/: checkbox_selector.xml  checkmarksvg.xml  circle_calendar.xml  custom_button_round_rect_border.xml  evening.xml  img.xml  midday.xml  morning.xml  myrect.xml  radiobg.xml  radiobtntext.xml  radiobutton_drawable.xml  rectangle.xml  rounded_blue_corners.xml  rounded_corner.xml  rounded_corner_green_bg.xml  row_selector.xml  slider.xml  textviewboundary.xml  thumb_image.xml  viewselector.xml  yourbuttonbackground.xml
app/src/main/res/drawable-hdpi/: rounded_corner_black.xml  shadow_bg.xml
app/src/main/res/drawable-v21/: rating_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_add_payment.xml  activity_add_payment_method.xml  activity_add_paypal.xml  activity_add_review.xml  activity_appointment.xml  activity_book_step1.xml  activity_book_step2.xml  activity_book_step3.xml  activity_book_step4.xml  activity_calendar.xml  activity_card_details.xml  activity_cart.xml  activity_confirmation.xml  activity_congrats.xml  activity_demo.xml  activity_discount_code.xml  activity_filter_screen.xml  activity_filter_slider.xml  activity_full_map.xml  activity_get_directions.xml  (+78 more)
(+74 files in other folders)
