<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_acc_details"
            android:icon="@drawable/usericon"
            android:title="Account Details" />
        </group>

    <group android:checkableBehavior="single">

    <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share"
            android:title="Share &amp; Rate Us" />
    </group>

    <group android:checkableBehavior="single">
    <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/setting"
            android:title="Settings" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/app_icon"
            android:title="About Salon Treat" />
    </group>

</menu>
