<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dcube.com.salonseek.InvoiceNotPaymentActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:elevation="3dp">

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="Close"
            android:textColor="@color/colorblue"
            android:textSize="18sp"
            android:typeface="monospace" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/backblue" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_marginBottom="50dp"
        android:background="@color/graycolor"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Booking Total"
            android:textColor="@color/graytext"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$10.50"
            android:textColor="@color/colorblue"
            android:textSize="28sp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalise Treatment"
            android:textColor="@color/graytext"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:elevation="3dp"
            android:orientation="vertical"
            android:weightSum="4">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_treatment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/dryerblack" />

                <TextView
                    android:id="@+id/tv_trt_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/iv_treatment"
                    android:text="Treatment"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_treatment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_trt_label"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/iv_treatment"
                    android:text="Regular Cut"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_treatment"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_stylist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/stylistblack" />

                <TextView
                    android:id="@+id/tv_stylist_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/iv_stylist"
                    android:text="Stylist"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_stylist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_stylist_label"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/iv_stylist"
                    android:text="Any"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_stylist"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_time"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/clockblack" />

                <TextView
                    android:id="@+id/tv_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/iv_time"
                    android:text="Time &amp; Date"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_time_label"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/iv_time"
                    android:text="11:00 PM, 3/9/15"
                    android:textSize="15dp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_discount"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#67B454"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:elevation="1dp">

                <TextView
                    android:id="@+id/tv_code_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Discount Code"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:typeface="monospace" />

                <ImageView
                    android:id="@+id/iv_percentage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/percentage"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/tv_code_label"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_book_aptmt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#478CC3"
        android:alpha="0.90"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="Book Appointment"
        android:gravity="center"
        android:clickable="true"/>


</RelativeLayout>
