<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="dcube.com.salonseek.DiscountCodeActivity">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textColor="@color/colorblue"
            android:textSize="18sp"
            android:typeface="monospace"
            android:paddingLeft="20dp"/>

    </RelativeLayout>




    <TextView
        android:id="@+id/tv_code_label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Enter Discount Code"
        android:layout_below="@+id/rel_top"
        android:textSize="20sp"
        android:typeface="monospace"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/colortextblack"/>

    <TextView
        android:id="@+id/tv_discount_label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Please enter your unique discount code"
        android:layout_below="@+id/tv_code_label"
        android:textSize="18sp"
        android:typeface="monospace"
        android:gravity="center"
        android:textColor="@color/graytext" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_discount_label"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <EditText
            android:id="@+id/ed_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Code"
            android:textColorHint="@color/graytext"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:singleLine="true"
            android:paddingEnd="30dp"
            android:paddingStart="2dp"
            android:imeOptions="actionGo"
           />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cancel"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>




</RelativeLayout>
