<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dcube.com.salonseek.TreatmentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:text="Treatment Prices"
        android:textColor="@android:color/black"
        android:background="#F2F2F2"
        android:gravity="center"
        android:id="@+id/header"
        android:elevation="3dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/treatmentlist"
        android:divider="@null"
        android:layout_below="@id/header" />

</RelativeLayout>
