<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_bg"
    tools:context="dcube.com.salonseek.LoginActivity">
    
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/cross"
        android:src="@drawable/cross"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/login_layout"
        android:layout_marginTop="90dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_above="@id/login_layout"
            android:padding="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:typeface="monospace"
            android:id="@+id/username"
            android:background="@drawable/rounded_corner"
            android:layout_marginBottom="5dp"
            android:gravity="center"

            android:textColorHint="#444444"
            />

        <!--android:text="rohit"-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/password"
            android:hint="Password"

            android:typeface="monospace"
            android:background="@drawable/rounded_corner"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:textColorHint="#444444"
            android:inputType="textWebPassword" />

        <!--android:text="123"-->

        <ImageView
            android:id="@+id/signin_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/signin"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/or_text"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:typeface="monospace"/>

    </LinearLayout>

       <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_button"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/login_layout"/>

       <ImageView
           android:id="@+id/facebook_login_button"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/signinfb"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/login_layout"/>

       <ImageView
            android:layout_width="210dp"
            android:layout_height ="wrap_content"
            android:src="@drawable/signup_text"
            android:id="@+id/signup"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/pbFooterLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
       android:visibility="gone"
        />

</RelativeLayout>
