<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="New Contact"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:id="@+id/rel_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/ed_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="phone"
            android:gravity="center"
            android:maxLength="10"
            android:layout_marginTop="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/grayline"
            android:layout_below="@+id/ed_number"/>

    </RelativeLayout>




    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="OK"
        android:layout_below="@+id/rel_number"
        android:textSize="20dp"
        android:textColor="@color/colorblue"
        android:gravity="center"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>
