<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/salonimage"
        android:layout_alignParentLeft="true"
        android:src="@drawable/salonpic"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/salonname"
        android:text="salon name"
        android:layout_toRightOf="@id/salonimage"
        android:textColor="#373737"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:typeface="monospace"
        />

    <utils.CustomRatingBar
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/salonname"
        android:layout_marginTop="8dp"
        android:id="@+id/ratingbar"
        app:onlyForDisplay="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" / 5"
        android:textColor="#868686"
        android:id="@+id/rating"
        android:layout_below="@id/salonname"
        android:layout_toRightOf="@id/salonimage"
        android:typeface="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Reviews"
        android:textColor="@color/colorblue"
        android:layout_below="@id/salonname"
        android:id="@+id/review"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/rating"
        android:typeface="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mornington"
        android:id="@+id/location"
        android:textColor="#868686"
        android:layout_below="@id/rating"
        android:layout_toEndOf="@id/salonimage"
        android:layout_toStartOf="@+id/iv_for_arrow"
        android:layout_marginBottom="10dp"
        android:typeface="monospace"/>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_toRightOf="@id/salonimage"
        android:layout_below="@id/location"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_open_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/timingbg"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:typeface="monospace"
            />

        <TextView
            android:id="@+id/tv_second_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/timingbg"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:typeface="monospace"
            />

        <TextView
            android:id="@+id/tv_third_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/timingbg"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:typeface="monospace"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_for_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:src="@drawable/frontarrow"/>

    <View
        android:layout_width="260dp"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:background="#CACACA"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>