<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="3dp">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/searchbar"
            android:layout_width="160dp"
            android:layout_height="20dp">

            <ImageView
                android:id="@+id/search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:src="@drawable/searchiconselected" />

            <TextView
                android:id="@+id/searchtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Search"
                android:textColor="@color/colorblue"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#c0c0c0" />

        <RelativeLayout
            android:id="@+id/filterbar"
            android:layout_width="160dp"
            android:layout_height="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Filter"
                android:textColor="#373737"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/filter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:src="@drawable/filtericon" />

        </RelativeLayout>

    </LinearLayout>


    <utils.HorizontalListView
        android:id="@+id/lv_search_items"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/top"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center"
        android:visibility="gone"/>

</RelativeLayout>